spring.profiles.active=peer2

#server.port=5111
#eureka.server.enableSelfPreservation=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.renewal-percent-threshold=0.49
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/